jdbc.url=jdbc:mysql://47.110.159.225:3306/platform-shop?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=test1
jdbc.password=Test@123

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100